    # HTTP server

    server {
        listen       80;
        server_name  localhost;
	return 301 https://www.go.gov.sg;
    }

    # HTTPS server

    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      server.crt;
       ssl_certificate_key  server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       return 301 https://www.go.gov.sg;
    }